<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sidhant's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img
          src="https://instagram.fixc2-1.fna.fbcdn.net/v/t51.2885-19/s320x320/121781556_2661094620820805_1198511777787284957_n.jpg?_nc_ht=instagram.fixc2-1.fna.fbcdn.net&_nc_ohc=fFZ7OTvCFeQAX8AhIV4&tp=1&oh=415b761b7d13159f009c02b48a8615ac&oe=600879AB"
          alt="Sidhant Profile pic"></td>
      <td>
        <h1> Sidhant Pandey</h1>
        <p>
          <em>Student</em>
          <em>At <strong>IKGPTU Main campus</strong></em>
          <em>Studying at <strong><a href="https://www.appbrewery.co">The App Brewery</a></strong></em>
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <p>
  <h3>Hii all and first of all <strong>Thank you for visting my website!!!!</strong></h3>
  <br />
  <strong>About me</strong>
  <br />
  I am Sidhant Pandey, a mediocre guy from India.Just going through from different levels in my life.Compeleted my schooling from KV.And,Now i am attending a state
  affilated university named <strong>IKGPTU</strong>.You are lucky to see a Great man in making.<em>Cheers</em>.
  Also, I am a Web developer and mediocre Coder; <strong>Again,Cheers</strong>
  <hr />
  <h3>Education Till Now</h3>
  <ul>
    <li>Primary schooling from <strong><a href="https://www.sunvalleyncr.in/">Sun valley</a> and <a href="https://www.ryaninternational.org/site/risghaziabad/">Ryan International school,Ghaziabad</a></strong></li>
    <li>High schooling from <strong><a href="https://www.ryaninternational.org/site/rischandigarh/">Ryan International School,Chd</a></strong></li>
    <li>Secondry Schooling from <strong>Kendriya Vidyalaya,Mohali</strong></li>
    <li>Intermediate Python and C++ coder</li>
    <li>Learning web development</li>
  </ul>
  <hr>
  <h3> Future Work Experience Ventures</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2022-2023</td>
        <td>Lead Developer at Paytm Ventures</td>
      </tr>
      <tr>
        <td>2023-2024</td>
        <td>Lead Developer at Vriting EV limited</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h3>Skills</h3>
  <table border='1' cellspacing="">
    <thead>
      <tr>
        <td>HTML</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>Coding</td>
        <td>🌟🌟🌟🌟</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mathematical Reasoning</td>
        <td>🌟🌟🌟🌟</td>
        <td>Sports</td>
        <td>🌟🌟🌟</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a><br />
  <a href="Contact-me.html">Contact me here</a>

  </p>
</body>

</html>
